<?php

return [
    'form.navi.title' => 'Vítejte v Career Guidance Online Self Assessment Center',
    'form.navi.impress' => 'Impresum a směrnice o ochraně osobních údajů',
    'form.list.title' => 'Schválené dotazníky',
    'form.list.info' => 'Aktuálně nejsou k dispozici žádné dotazníky!',
    'form.deactivateInfos' => ' -',
    'form.activateInfos' => ' +',
    'form.deactivateInfos.title' => 'Skrýt informace',
    'form.activateInfos.title' => 'Zobrazit informace',
    'form.resultButton' => 'Vyhodnocení!',
    'form.questionsOpen' => 'Nebyly zodpovězeny ještě všechny otázky!',
    'form.result.title' => 'Výsledek',
    'form.result.strong' => 'SILNÝ',
    'form.result.weak' => 'SLABÝ',
    'form.result.points' => 'Bod(y)',
    'form.result.tendency' => 'Tendence',
    'form.result.newButton' => 'Nový dotazník',
    'form.result.finishButton' => 'Ukončit',
    'formSmall.cancelButton' => 'Přerušit',
    'formSmall.sendButton' => 'Odeslat',
    'formSmall.backButton' => 'Zpět',

    'beNavi.userList' => 'Seznam uživatelů',
    'beNavi.profile' => 'Profil',
    'beNavi.impress' => 'Impresum a směrnice o ochraně osobních údajů',

    'login.email' => 'E-mailová adresa',
    'login.password' => 'Heslo',
    'login.title1' => 'Vítejte!',
    'login.title2' => 'u C4PE-Career Guidance Tool',

    'quest.list.title' => 'Seznam dotazníků',
    'quest.list.newButton' => '+ nový dotazník',
    'quest.list.table.title' => 'Název',
    'quest.list.table.active' => 'Aktivní',
    'quest.list.table.active.info' => 'Ukazuje, zda je období právě aktivní',
    'quest.list.table.user' => 'Uživatel',
    'quest.list.table.actions' => 'Akce',
    'quest.list.action.edit' => 'Zpracovat',
    'quest.list.action.period' => 'Zpracovat období',
    'quest.list.action.copy' => 'Kopírovat dotazník',
    'quest.list.action.remove' => 'Vymazat dotazník',
    'quest.list.action.remove.confirm' => 'Chcete tento dotazník opravdu vymazat?',

    'quest.edit.title' =>  'Dotazník',
    'quest.edit.saveButton' => 'Uložit',
    'quest.edit.backButton' => 'Zpět',
    'quest.edit.placeholder.newQuest' => 'Nový dotazník',
    'quest.edit.placeholder.question' => 'Speciální výběrové otázky',
    'quest.edit.placeholder.info' => 'Dodatečné informace',
    'quest.edit.products' => 'Výběr produktů:',
    'quest.edit.criteria' => 'Kritéria:',
    'quest.edit.product.title1' => 'Název: produkt 1',
    'quest.edit.product.title2' => 'Název: produkt 2',
    'quest.edit.addCriteriaButton' => 'Přidat kritérium',
    'quest.edit.placeholder.newCriteria' => 'Nové kritérium',
    'quest.edit.placeholder.criteria.additionalInfo' => 'Dodatečné informace',
    'quest.edit.placeholder.criteria.delButton' => 'Vymazat',
    'quest.edit.criteria.delButton.confirmation' => 'Chcete kritérium opravdu vymazat?',
    'quest.edit.change.notAllowed' => 'Hodnotu již nelze změnit!',

    'period.list.title' => 'Seznam období',
    'period.list.newButton' => 'Nové období',
    'period.list.statistics' => 'Statistika',
    'period.list.remove' => 'Vymazat období',
    'period.list.newPeriod' => 'Nové období:',
    'period.list.error1' => 'Hodnota v poli "Hod." byla automaticky nastavena na 0, protože za minutu proběhlo příliš mnoho dotazů!',
    'period.list.placeholder.title' => 'Název období',
    'period.list.hoursTitle' => '0...Období není aktivní!',
    'period.list.hours' => 'Hodiny',
    'period.list.backButton' => 'Zpět',
    'period.list.saveButton' => 'Uložit',
    'period.list.placeholder.startDate' => 'Počáteční datum/čas',
    'period.list.remove.confirm' => 'Chcete období opravdu vymazat?',
    'period.list.period.overlap' => 'Části období se překrývají - uložení není možné!',

    'datetimepicker.tooltips.today' => 'Aktuální datum',
    'datetimepicker.tooltips.clear' => 'Vymazat výběr',
    'datetimepicker.tooltips.close' => 'Zavřít',
    'datetimepicker.tooltips.selectMonth' => 'Výběr měsíce',
    'datetimepicker.tooltips.selectTime' => 'Výběr času',
    'datetimepicker.tooltips.prevMonth' => 'Minulý měsíc',
    'datetimepicker.tooltips.nextMonth' => 'Příští měsíc',
    'datetimepicker.tooltips.selectYear' => 'Výběr roku',
    'datetimepicker.tooltips.prevYear' => 'Minulý rok',
    'datetimepicker.tooltips.nextYear' => 'Příští rok',
    'datetimepicker.tooltips.selectDecade' => 'Výběr desetiletí',
    'datetimepicker.tooltips.prevDecade' => 'Minulé desetiletí',
    'datetimepicker.tooltips.nextDecade' => 'Příští desetiletí',
    'datetimepicker.tooltips.prevCentury' => 'Minulé století',
    'datetimepicker.tooltips.nextCentury' => 'Příští století',
    'datetimepicker.tooltips.incrementHour' => 'Zvýšit hodinu',
    'datetimepicker.tooltips.pickHour' => 'Vybrat hodinu',
    'datetimepicker.tooltips.decrementHour' => 'Snížit hodinu',
    'datetimepicker.tooltips.incrementMinute' => 'Zvýšit minutu',
    'datetimepicker.tooltips.pickMinute' => 'Vybrat minutu',
    'datetimepicker.tooltips.decrementMinute' => 'Snížit minutu',
    'datetimepicker.tooltips.incrementSecond' => 'Zvýšit sekundu',
    'datetimepicker.tooltips.pickSecond' => 'Vybrat sekundu',
    'datetimepicker.tooltips.decrementSecond' => 'Snížit sekundu',

    'error.title' => 'Chybové hlášení!',
    'error.backButton' => 'Zpět',
    'error.homeController.parametersNotAllowed' => 'Parametr není povolen!',
    'error.questController.inputNotAllowed' => 'Zadání není povoleno!',
    'error.questController.accessNotAllowed' => 'Přístup není povolen!',
    'error.questController.overlapping' => 'Období se překrývají --> hod. = 0!',
    'error.questController.removePeriodNotAllowed' => 'Výmaz období již není možný!',

    'error.formController.sendNotPossible' => 'Odevzdání již není možné!',
    'error.formController.integrityProblem1' => 'Problém s integritou 1!',
    'error.formController.alreadySaved' => 'Odevzdání není úspěšné - dotazník byl již jednou uložen!',
    'error.formController.questDeactivated' => 'Uložení již není možné! - Dotazník deaktivován',
    'error.formController.wrongParameters' => 'Parametry nejsou správné!',
    'error.formController.countOfAnswersIncorrect' => 'Počet odevzdaných odpovědí není správný!',
    'error.formController.paramsNotOk' => 'Chyba u předaných parametrů!',
    'error.formController.questInvalid' => 'Dotazník již není platný!',
    'error.formController.integrityProblem2' => 'Problém s integritou: Počet výběrů se nerovná 2!',

    'statistics.title' => 'Dotazník:',
    'statistics.download.img.title' => 'Stáhnout soubor CSV!',
    'statistics.participants' => 'Účastník:',
    'statistics.participantsNeutral' => 'z toho neutrální:',
    'statistics.sum' => 'Souhrn',
    'statistics.combined' => 'Celkem',
    'statistics.graphics.title' => 'Počet bodů dosažený za kritérium',
    'statistics.savedQuests' => 'Odevzdané dotazníky',
    'statistics.table.begin' => 'Začátek',
    'statistics.table.end' => 'Konec',

    'userList.ListofUsers' => 'Seznam uživatelů',
    'userList.newUser' => '+ nový uživatel',
    'userList.table.lastname' => 'Příjmení',
    'userList.table.firstname' => 'Jméno',
    'userList.table.email' => 'E-mail',
    'userList.table.lastLogin' => 'poslední login',
    'userList.table.role' => 'Role',
    'userList.table.organisation' => 'Organizace',
    'userList.role_0' => 'Standard',
    'userList.role_1' => 'Admin',
    'userList.role_9' => 'Super admin',
    'userList.removeButton' => 'Vymazat',
    'userList.editButton' => 'Zpracovat',
    'userList.destroyUser.title' => 'Vymazat uživatele',
    'userList.destroyUser.destroyUserQuestion' => 'Chcete uživatele opravdu vymazat?',
    'userList.destroyUser.cancelButton' => 'Přerušení',
    'userList.destroyUser.deleteButton' => 'Vymazat',

    'user.title' => 'Zpracovat data uživatele',
    'user.saveButton' => 'Uložit',
    'user.lastname' => 'Příjmení',
    'user.firstname' => 'Jméno',
    'user.email' => 'E-mail',
    'user.role' => 'Role',
    'user.organisation' => 'Organizace',
    'user.password' => 'Heslo',
    'user.password2' => 'Potvrzení hesla',
    'user.pwdChangeButton' => 'Změnit heslo',
    'user.pwdChange.title' => 'Změnit heslo',
    'user.pwdCloseButton' => 'Zavřít',
    'user.pwdSaveButton' => 'Uložit',

    'impress.backButton' => 'Zpět',

    // neue Tags für DSGVO
    'user.dsgvo.title' => 'Vážený uživateli, vážená uživatelko!',
    'user.dsgvo.explanation' => 'Jestliže chcete používat funkce aplikace v plném rozsahu, musíte při prvním přihlášení souhlasit s níže uvedenou směrnicí o ochraně osobních údajů a poté se znovu přihlásit!',
    'user.dsgvo.checkbox' => 'Akceptuji směrnici o ochraně osobních údajů',
    'user.dsgvo.button' => 'Dále k přihlášení',
    'user.dsgvo.explanationLong' => 'Odesláním své registrace souhlasím se zpracováním svých osobních údajů, tj. jména, e-mailové adresy, hesla a zaměstnavatele. Následně budu moci vytvářet vlastní formuláře. Informace podle čl. 13 GDPR naleznu v prohlášení k ochraně osobních údajů [odkaz]. Svůj souhlas mohu kdykoliv odvolat e-mailem na gregor.pirker@donau.uni.ac.at'

];
