<?php

return [
    // frontend tags
    'form.navi.title' => '<b>Willkommen beim Career Guidance<br><i>"Online Self Assessment Center"</i></b>',
    'form.navi.impress' => 'Impressum & Datenschutzrichtlinie',
    'form.list.title' => 'Freigegebene Fragebögen',
    'form.list.info' => 'Derzeit sind keine Fragebögen verfügbar!',
    'form.deactivateInfos' => 'Infos ausblenden',
    'form.activateInfos' => 'Infos einblenden',
    'form.resultButton' => 'Auswertung!',
    'form.questionsOpen' => 'Es wurden noch nicht alle Fragen beantwortet!',
    'form.result.title' => 'Ergebnis',
    'form.result.strong' => 'STARK',
    'form.result.weak' => 'SCHWACH',
    'form.result.points' => 'Punkt(e)',
    'form.result.tendency' => 'Tendenz',
    'form.result.newButton' => 'Neuer Fragebogen',
    'form.result.finishButton' => 'Beenden',


    // backend tags
    'beNavi.userList' => 'Benutzerliste',
    'beNavi.profile' => 'Profil',
    'beNavi.impress' => 'Impressum & Datenschutzrichtlinie',

    'login.email' => 'Email Adresse',
    'login.password' => 'Passwort',
    'login.title1' => 'Willkommen!',
    'login.title2' => 'beim C4PE-Career Guidance Tool',

    'quest.list.title' => 'Liste der Fragebögen',
    'quest.list.newButton' => '+ neuer Fragebogen',
    'quest.list.table.title' => 'Titel',
    'quest.list.table.active' => 'Aktiv',
    'quest.list.table.active.info' => 'Zeigt an, ob eine Periode gerade aktiv ist',
    'quest.list.table.user' => 'Benutzer',
    'quest.list.table.actions' => 'Aktionen',
    'quest.list.action.edit' => 'Bearbeiten',
    'quest.list.action.period' => 'Perioden bearbeiten',
    'quest.list.action.copy' => 'Fragebogen kopieren',
    'quest.list.action.remove' => 'Fragebogen löschen',
    'quest.list.action.remove.confirm' => 'Wollen Sie diesen Fragebogen wirklich löschen?',

    'quest.edit.title' =>  'Fragebogen',
    'quest.edit.saveButton' => 'Speichern',
    'quest.edit.backButton' => 'Zurück',
    'quest.edit.placeholder.newQuest' => 'Neuer Fragebogen',
    'quest.edit.placeholder.question' => 'Spezielle Auswahlfragestellung',
    'quest.edit.placeholder.info' => 'Zusätzliche Informationen',
    'quest.edit.products' => 'Produktauswahl:',
    'quest.edit.criteria' => 'Kriterien:',
    'quest.edit.product.title1' => 'Titel: Produkt 1',
    'quest.edit.product.title2' => 'Titel: Produkt 2',
    'quest.edit.addCriteriaButton' => 'Kriterium hinzufügen',
    'quest.edit.placeholder.newCriteria' => 'Neues Kriterium',
    'quest.edit.placeholder.criteria.additionalInfo' => 'Zusätzliche Informationen',
    'quest.edit.placeholder.criteria.delButton' => 'Löschen',
    'quest.edit.criteria.delButton.confirmation' => 'Wollen Sie das Kriterium wirklich löschen?',
    'quest.edit.change.notAllowed' => 'Wert kann nicht mehr geändert werden!',

    'period.list.title' => 'Liste der Perioden',
    'period.list.newButton' => 'Neue Periode',
    'period.list.statistics' => 'Statistik',
    'period.list.remove' => 'Periode löschen',
    'period.list.newPeriod' => 'Neue Periode:',
    'period.list.error1' => 'Das Feld "Std." wurde automatisch auf 0 gesetzt, da zu viele Anfragen pro Minute erfolgt sind!',
    'period.list.placeholder.title' => 'Periodenbezeichnung',
    'period.list.hoursTitle' => '0...Periode nicht aktiv!',
    'period.list.hours' => 'Std.',
    'period.list.backButton' => 'Zurück',
    'period.list.saveButton' => 'Speichern',
    'period.list.placeholder.startDate' => 'Startdatum/Uhrzeit',
    'period.list.remove.confirm' => 'Wollen Sie die Periode wirklich löschen?',
    'period.list.period.overlap' => 'Periodenbereiche überschneiden sich - Speichern nicht möglich!',

    'datetimepicker.tooltips.today' => 'Aktuelles Tagesdatum',
    'datetimepicker.tooltips.clear' => 'Auswahl löschen',
    'datetimepicker.tooltips.close' => 'Schliessen',
    'datetimepicker.tooltips.selectMonth' => 'Monatsauswahl',
    'datetimepicker.tooltips.selectTime' => 'Zeitasuwahl',
    'datetimepicker.tooltips.prevMonth' => 'Voriges Monat',
    'datetimepicker.tooltips.nextMonth' => 'Nächstes Monat',
    'datetimepicker.tooltips.selectYear' => 'Jahresauswahl',
    'datetimepicker.tooltips.prevYear' => 'Voriges Jahr',
    'datetimepicker.tooltips.nextYear' => 'Nächstes Jahr',
    'datetimepicker.tooltips.selectDecade' => 'Auswahl Jahrzehnt',
    'datetimepicker.tooltips.prevDecade' => 'Voriges Jahrzehnt',
    'datetimepicker.tooltips.nextDecade' => 'Nächstes Jahrzehnt',
    'datetimepicker.tooltips.prevCentury' => 'Voriges Jahrhundert',
    'datetimepicker.tooltips.nextCentury' => 'Nächstes Jahrhundert',
    'datetimepicker.tooltips.incrementHour' => 'Stunde erhöhen',
    'datetimepicker.tooltips.pickHour' => 'Stunde auswählen',
    'datetimepicker.tooltips.decrementHour' => 'Stunde vermindern',
    'datetimepicker.tooltips.incrementMinute' => 'Minute erhöhen',
    'datetimepicker.tooltips.pickMinute' => 'Minute auswählen',
    'datetimepicker.tooltips.decrementMinute' => 'Minute vermindern',
    'datetimepicker.tooltips.incrementSecond' => 'Sekunde erhöhen',
    'datetimepicker.tooltips.pickSecond' => 'Sekunde auswählen',
    'datetimepicker.tooltips.decrementSecond' => 'Sekunde vermindern',

    'error.title' => 'Fehlermeldung!',
    'error.backButton' => 'Zurück',
    'error.homeController.parametersNotAllowed' => 'Parameter nicht erlaubt!',
    'error.questController.inputNotAllowed' => 'Eingabe nicht erlaubt!',
    'error.questController.accessNotAllowed' => 'Zugriff nicht erlaubt!',
    'error.questController.overlapping' => 'Zeiträume überlappen sich --> Std = 0!',
    'error.questController.removePeriodNotAllowed' => 'Löschen der Periode nicht mehr möglich!',

    'error.formController.sendNotPossible' => 'Abgabe nicht mehr möglich!',
    'error.formController.integrityProblem1' => 'Integritätsproblem 1!',
    'error.formController.alreadySaved' => 'Abgabe nicht erfolgreich - Fragebogen wurde bereits einmal gespeichert!',
    'error.formController.questDeactivated' => 'Speichern nicht mehr möglich! - Fragebogen deaktiviert',
    'error.formController.wrongParameters' => 'Parameter nicht korrekt!',
    'error.formController.countOfAnswersIncorrect' => 'Die Anzahl der abgegeben Antworten ist nicht korrekt!',
    'error.formController.paramsNotOk' => 'Fehler bei den übergebenen Parametern!',
    'error.formController.questInvalid' => 'Der Fragebogen ist nicht mehr gültig!',
    'error.formController.integrityProblem2' => 'Integritätsproblem: Anzahl der Selektionen ist nicht gleich 2!',

    'statistics.title' => 'Fragebogen:',
    'statistics.download.img.title' => 'CSV-Datei downloaden!',
    'statistics.participants' => 'Teilnehmer:',
    'statistics.participantsNeutral' => 'davon neutral:',
    'statistics.sum' => 'Summe',
    'statistics.combined' => 'Gesamt',
    'statistics.graphics.title' => 'Erreichte Punkteanzahl pro Kriterium',
    'statistics.savedQuests' => 'Abgegebene Fragebögen',
    'statistics.table.begin' => 'Beginn',
    'statistics.table.end' => 'Ende',

    'impress.backButton' => 'Zurück',

    'userList.ListofUsers' => 'Liste der Benutzer',
    'userList.newUser' => '+ neuer Benutzer',
    'userList.table.lastname' => 'Nachname',
    'userList.table.firstname' => 'Vorname',
    'userList.table.email' => 'Email',
    'userList.table.lastLogin' => 'letztes Login',
    'userList.table.role' => 'Rolle',
    'userList.table.organisation' => 'Organisation',
    'userList.role_0' => 'Standard',
    'userList.role_1' => 'Admin',
    'userList.role_9' => 'Super-Admin',
    'userList.removeButton' => 'Löschen',
    'userList.editButton' => 'Bearbeiten',
    'userList.destroyUser.title' => 'Benutzer löschen',
    'userList.destroyUser.destroyUserQuestion' => 'Wollen Sie den Benutzer wirklich löschen?',
    'userList.destroyUser.cancelButton' => 'Abbruch',
    'userList.destroyUser.deleteButton' => 'Löschen',

    'user.title' => 'Benutzerdaten bearbeiten',
    'user.saveButton' => 'Speichern',
    'user.lastname' => 'Nachname',
    'user.firstname' => 'Vorname',
    'user.email' => 'Email',
    'user.role' => 'Rolle',
    'user.organisation' => 'Organisation',
    'user.password' => 'Passwort',
    'user.password2' => 'Passwort Bestätigung',
    'user.pwdChangeButton' => 'Passwort ändern',
    'user.pwdChange.title' => 'Passwort ändern',
    'user.pwdCloseButton' => 'Schliessen',
    'user.pwdSaveButton' => 'Speichern',



];

